{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StorageAccount": "UseDevelopmentStorage=true"
  },
  "Unsplash": {
    "AccessKey": "YOUR_UNSPLASH_ACCESS_KEY_HERE"
  }
}
